# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn TRK;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn PLK;
languagesystem latn CAT;
languagesystem latn EWE;
languagesystem latn AFK;

# automatic
@Uppercase = [ A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 uni01CD Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni0200 Adieresis uni01DE uni0226 uni1EA0 uni01E0 Agrave uni1EA2 uni0202 uni2C6D Amacron Aogonek Aring Aringacute uni023A Atilde AE AEacute uni01E2 B uni1E02 uni1E04 uni0181 uni0243 uni0182 C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent uni0187 uni023B D uni01F1 uni01C4 uni0189 Eth Dcaron uni1E12 Dcroat uni1E0A uni1E0C uni018A uni1E0E uni018B uni01F2 uni01C5 E Eacute Ebreve Ecaron uni0228 Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 uni0204 Edieresis Edotaccent uni1EB8 Egrave uni1EBA uni0206 Emacron Eogonek uni0190 uni018E uni01A9 uni0246 uni1EBC uni01B7 uni01EE uni01B8 F uni1E1E uni0191 G uni01F4 uni0194 Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent uni0193 uni0241 uni01E4 H Hbar uni021E Hcircumflex uni1E24 uniA7AA uniA78D uni01F6 I IJ Iacute Ibreve uni01CF Icircumflex uni0208 Idieresis uni1E2E Idotaccent uni1ECA Igrave uni1EC8 uni020A Imacron Iogonek uni0196 uni0197 Itilde J Jcircumflex uni0248 K uni01E8 Kcommaaccent uni0198 L uni01C7 Lacute uni023D Lcaron uni1E3C Lcommaaccent Ldot uni1E36 uni01C8 Lslash M uni1E3E uni1E40 uni019C N uni01CA Nacute Ncaron uni1E4A Ncommaaccent uni1E44 uni1E46 uni01F8 Eng uni019D uni01CB uni0220 Ntilde O uni0222 Oacute Obreve uni01D1 uni019F Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni020C Odieresis uni022A uni022E uni0230 uni1ECC Ograve uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Ohungarumlaut uni01A2 uni020E Omacron uni1E52 uni1E50 uni01EA uni01EC uni0186 Oslash Oslashacute Otilde uni1E4C uni022C OE P uni1E54 uni1E56 uni01A4 Thorn Q uni024A R Racute Rcaron Rcommaaccent uni0210 uni1E5A uni0212 uni024C uni2C64 S Sacute uniA78B Scaron Scedilla Scircumflex Scommaaccent uni1E60 uni1E62 uni1E9E uni018F T Tbar Tcaron uni0162 uni1E70 uni021A uni023E uni1E6A uni1E6C uni01AC uni1E6E uni01BC uni0184 uni01A7 uni01AE U Uacute uni0244 Ubreve uni01D3 Ucircumflex uni0214 Udieresis uni01D7 uni01D9 uni01DB uni01D5 uni1EE4 Ugrave uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Uhungarumlaut uni0216 Umacron Uogonek uni01B1 Uring Utilde uni1E78 V uni01B2 uni0245 W Wacute Wcircumflex Wdieresis Wgrave uni2C72 uni01F7 X Y Yacute Ycircumflex Ydieresis uni1EF4 Ygrave uni01B3 uni1EF6 uni0232 uni021C uni024E uni1EF8 Z Zacute Zcaron Zdotaccent uni1E92 uni0224 uni01B5 uniA7AD yr Cacute.loclPLK Nacute.loclPLK Oacute.loclPLK Sacute.loclPLK Zacute.loclPLK Eng.ss01 uni019D.ss01 uni2C64.ss01 uni0181.ss02 uniA78D.ss02 uni0410 uni0411 uni0412 uni0413 uni0403 uni0490 uni0414 uni0415 uni0400 uni0401 uni0416 uni0417 uni0418 uni0419 uni040D uni041A uni040C uni041B uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni040E uni0424 uni0425 uni0427 uni0426 uni0428 uni0429 uni040F uni042F uni042C uni042A uni042B uni0409 uni040A uni0405 uni0404 uni042D uni0406 uni0407 uni0408 uni040B uni042E uni0402 uni0462 uni0472 uni0474 uni0492 uni0496 uni0498 uni049A uni049C uni04A0 uni04A2 uni0524 uni04AA uni04AC uni04AE uni04B0 uni04B2 uni04B6 uni04B8 uni04BA uni0526 uni04C0 uni04C1 uni04CB uni04D0 uni04D2 uni04D6 uni04D8 uni04DA uni04DC uni04DE uni04E2 uni04E4 uni04E6 uni04E8 uni04EA uni04EC uni04EE uni04F0 uni04F2 uni04F4 uni04F6 uni04F8 uni051C Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis uni1FBA uni1FBB uni1FB8 uni1FB9 uni1FC8 uni1FC9 uni1FCA uni1FCB uni1FDA uni1FDB uni1FD8 uni1FD9 uni1FF8 uni1FF9 uni1FEA uni1FEB uni1FE8 uni1FE9 uni1FFA uni1FFB ];

feature aalt {
# automatic
feature locl;
feature mgrk;
feature subs;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature c2sc;
feature smcp;
feature case;
feature zero;
feature salt;
feature ss01;
feature calt;
feature ss02;
} aalt;

feature locl {
script latn;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language PLK;
sub Cacute by Cacute.loclPLK;
sub Nacute by Nacute.loclPLK;
sub Oacute by Oacute.loclPLK;
sub Sacute by Sacute.loclPLK;
sub Zacute by Zacute.loclPLK;
sub cacute by cacute.loclPLK;
sub nacute by nacute.loclPLK;
sub oacute by oacute.loclPLK;
sub sacute by sacute.loclPLK;
sub zacute by zacute.loclPLK;
sub cacute.sc by cacute.sc.loclPLK;
sub nacute.sc by nacute.sc.loclPLK;
sub oacute.sc by oacute.sc.loclPLK;
sub sacute.sc by sacute.sc.loclPLK;
sub zacute.sc by zacute.sc.loclPLK;
sub acute by acute.loclPLK;
sub acute.case by acute.case.loclPLK;
sub acute.sc by acute.sc.loclPLK;
language AZE;
sub i by idotaccent;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language CRT;
sub i by idotaccent;
language EWE;
sub f by f.loclEWE;
sub fi by fi.loclEWE;
sub fl by fl.loclEWE;
sub f_i by f_i.loclEWE;
sub f_l by f_l.loclEWE;
language AFK;
sub quoteright n by napostrophe;
sub quotesingle n by napostrophe;
} locl;

feature mgrk {
# automatic
sub Delta by increment;
sub Omega by Ohm;
sub Pi by product;
sub Sigma by summation;
sub mu by micro;
} mgrk;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
sub parenleft by parenleftinferior;
sub parenright by parenrightinferior;
sub minus by minusinferior;
sub plus by plusinferior;
} subs;

feature sups {
# automatic
sub l by lsuperior;
sub s by ssuperior;
sub x by xsuperior;
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
sub parenleft by parenleftsuperior;
sub parenright by parenrightsuperior;
sub equal by equalsuperior;
sub minus by minussuperior;
sub plus by plussuperior;
sub glottalstopreversed by glottalstopreversedsuperior;
sub gamma by gammasuperior;
} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
sub parenleft by parenleft.numr;
sub parenright by parenright.numr;
sub equal by equal.numr;
sub minus by minus.numr;
sub plus by plus.numr;
} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
sub parenleft by parenleft.dnom;
sub parenright by parenright.dnom;
sub equal by equal.dnom;
sub minus by minus.dnom;
sub plus by plus.dnom;
} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;
} ordn;

feature lnum {
# automatic
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;
sub numbersign.osf by numbersign;
sub figuredash.osf by figuredash;
sub cent.osf by cent;
sub currency.osf by currency;
sub dollar.osf by dollar;
sub euro.osf by euro;
sub liraTurkish.osf by liraTurkish;
sub ruble.osf by ruble;
sub rupeeIndian.osf by rupeeIndian;
sub sterling.osf by sterling;
sub yen.osf by yen;
sub approxequal.osf by approxequal;
sub asciitilde.osf by asciitilde;
sub divide.osf by divide;
sub equal.osf by equal;
sub greater.osf by greater;
sub greaterequal.osf by greaterequal;
sub infinity.osf by infinity;
sub integral.osf by integral;
sub less.osf by less;
sub lessequal.osf by lessequal;
sub logicalnot.osf by logicalnot;
sub minus.osf by minus;
sub multiply.osf by multiply;
sub notequal.osf by notequal;
sub partialdiff.osf by partialdiff;
sub percent.osf by percent;
sub perthousand.osf by perthousand;
sub plus.osf by plus;
sub plusminus.osf by plusminus;
sub product.osf by product;
sub radical.osf by radical;
sub summation.osf by summation;
sub lozenge.osf by lozenge;
sub section.osf by section;
sub degree.osf by degree;
sub dagger.osf by dagger;
sub daggerdbl.osf by daggerdbl;
} lnum;

feature pnum {
# automatic
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;
sub numbersign.tf by numbersign;
sub figuredash.tf by figuredash;
sub cent.tf by cent;
sub currency.tf by currency;
sub dollar.tf by dollar;
sub euro.tf by euro;
sub liraTurkish.tf by liraTurkish;
sub ruble.tf by ruble;
sub rupeeIndian.tf by rupeeIndian;
sub sterling.tf by sterling;
sub yen.tf by yen;
sub approxequal.tf by approxequal;
sub asciitilde.tf by asciitilde;
sub divide.tf by divide;
sub equal.tf by equal;
sub greater.tf by greater;
sub greaterequal.tf by greaterequal;
sub infinity.tf by infinity;
sub integral.tf by integral;
sub less.tf by less;
sub lessequal.tf by lessequal;
sub logicalnot.tf by logicalnot;
sub minus.tf by minus;
sub multiply.tf by multiply;
sub notequal.tf by notequal;
sub partialdiff.tf by partialdiff;
sub percent.tf by percent;
sub perthousand.tf by perthousand;
sub plus.tf by plus;
sub plusminus.tf by plusminus;
sub product.tf by product;
sub radical.tf by radical;
sub summation.tf by summation;
sub lozenge.tf by lozenge;
sub section.tf by section;
sub degree.tf by degree;
sub dagger.tf by dagger;
sub daggerdbl.tf by daggerdbl;
sub zero.tosf by zero.osf;
sub one.tosf by one.osf;
sub two.tosf by two.osf;
sub three.tosf by three.osf;
sub four.tosf by four.osf;
sub five.tosf by five.osf;
sub six.tosf by six.osf;
sub seven.tosf by seven.osf;
sub eight.tosf by eight.osf;
sub nine.tosf by nine.osf;
sub numbersign.tosf by numbersign.osf;
sub figuredash.tosf by figuredash.osf;
sub cent.tosf by cent.osf;
sub currency.tosf by currency.osf;
sub dollar.tosf by dollar.osf;
sub euro.tosf by euro.osf;
sub liraTurkish.tosf by liraTurkish.osf;
sub ruble.tosf by ruble.osf;
sub rupeeIndian.tosf by rupeeIndian.osf;
sub sterling.tosf by sterling.osf;
sub yen.tosf by yen.osf;
sub approxequal.tosf by approxequal.osf;
sub asciitilde.tosf by asciitilde.osf;
sub divide.tosf by divide.osf;
sub equal.tosf by equal.osf;
sub greater.tosf by greater.osf;
sub greaterequal.tosf by greaterequal.osf;
sub infinity.tosf by infinity.osf;
sub integral.tosf by integral.osf;
sub less.tosf by less.osf;
sub lessequal.tosf by lessequal.osf;
sub logicalnot.tosf by logicalnot.osf;
sub minus.tosf by minus.osf;
sub multiply.tosf by multiply.osf;
sub notequal.tosf by notequal.osf;
sub partialdiff.tosf by partialdiff.osf;
sub percent.tosf by percent.osf;
sub perthousand.tosf by perthousand.osf;
sub plus.tosf by plus.osf;
sub plusminus.tosf by plusminus.osf;
sub product.tosf by product.osf;
sub radical.tosf by radical.osf;
sub summation.tosf by summation.osf;
sub lozenge.tosf by lozenge.osf;
sub section.tosf by section.osf;
sub degree.tosf by degree.osf;
sub dagger.tosf by dagger.osf;
sub daggerdbl.tosf by daggerdbl.osf;
} pnum;

feature tnum {
# automatic
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
sub numbersign by numbersign.tf;
sub figuredash by figuredash.tf;
sub cent by cent.tf;
sub currency by currency.tf;
sub dollar by dollar.tf;
sub euro by euro.tf;
sub liraTurkish by liraTurkish.tf;
sub ruble by ruble.tf;
sub rupeeIndian by rupeeIndian.tf;
sub sterling by sterling.tf;
sub yen by yen.tf;
sub approxequal by approxequal.tf;
sub asciitilde by asciitilde.tf;
sub divide by divide.tf;
sub equal by equal.tf;
sub greater by greater.tf;
sub greaterequal by greaterequal.tf;
sub infinity by infinity.tf;
sub integral by integral.tf;
sub less by less.tf;
sub lessequal by lessequal.tf;
sub logicalnot by logicalnot.tf;
sub minus by minus.tf;
sub multiply by multiply.tf;
sub notequal by notequal.tf;
sub partialdiff by partialdiff.tf;
sub percent by percent.tf;
sub perthousand by perthousand.tf;
sub plus by plus.tf;
sub plusminus by plusminus.tf;
sub product by product.tf;
sub radical by radical.tf;
sub summation by summation.tf;
sub lozenge by lozenge.tf;
sub section by section.tf;
sub degree by degree.tf;
sub dagger by dagger.tf;
sub daggerdbl by daggerdbl.tf;
sub zero.osf by zero.tosf;
sub one.osf by one.tosf;
sub two.osf by two.tosf;
sub three.osf by three.tosf;
sub four.osf by four.tosf;
sub five.osf by five.tosf;
sub six.osf by six.tosf;
sub seven.osf by seven.tosf;
sub eight.osf by eight.tosf;
sub nine.osf by nine.tosf;
sub numbersign.osf by numbersign.tosf;
sub figuredash.osf by figuredash.tosf;
sub cent.osf by cent.tosf;
sub currency.osf by currency.tosf;
sub dollar.osf by dollar.tosf;
sub euro.osf by euro.tosf;
sub liraTurkish.osf by liraTurkish.tosf;
sub ruble.osf by ruble.tosf;
sub rupeeIndian.osf by rupeeIndian.tosf;
sub sterling.osf by sterling.tosf;
sub yen.osf by yen.tosf;
sub approxequal.osf by approxequal.tosf;
sub asciitilde.osf by asciitilde.tosf;
sub divide.osf by divide.tosf;
sub equal.osf by equal.tosf;
sub greater.osf by greater.tosf;
sub greaterequal.osf by greaterequal.tosf;
sub infinity.osf by infinity.tosf;
sub integral.osf by integral.tosf;
sub less.osf by less.tosf;
sub lessequal.osf by lessequal.tosf;
sub logicalnot.osf by logicalnot.tosf;
sub minus.osf by minus.tosf;
sub multiply.osf by multiply.tosf;
sub notequal.osf by notequal.tosf;
sub partialdiff.osf by partialdiff.tosf;
sub percent.osf by percent.tosf;
sub perthousand.osf by perthousand.tosf;
sub plus.osf by plus.tosf;
sub plusminus.osf by plusminus.tosf;
sub product.osf by product.tosf;
sub radical.osf by radical.tosf;
sub summation.osf by summation.tosf;
sub lozenge.osf by lozenge.tosf;
sub section.osf by section.tosf;
sub degree.osf by degree.tosf;
sub dagger.osf by dagger.tosf;
sub daggerdbl.osf by daggerdbl.tosf;
} tnum;

feature onum {
# automatic
sub zero.tf by zero.tosf;
sub one.tf by one.tosf;
sub two.tf by two.tosf;
sub three.tf by three.tosf;
sub four.tf by four.tosf;
sub five.tf by five.tosf;
sub six.tf by six.tosf;
sub seven.tf by seven.tosf;
sub eight.tf by eight.tosf;
sub nine.tf by nine.tosf;
sub numbersign.tf by numbersign.tosf;
sub figuredash.tf by figuredash.tosf;
sub cent.tf by cent.tosf;
sub currency.tf by currency.tosf;
sub dollar.tf by dollar.tosf;
sub euro.tf by euro.tosf;
sub liraTurkish.tf by liraTurkish.tosf;
sub ruble.tf by ruble.tosf;
sub rupeeIndian.tf by rupeeIndian.tosf;
sub sterling.tf by sterling.tosf;
sub yen.tf by yen.tosf;
sub approxequal.tf by approxequal.tosf;
sub asciitilde.tf by asciitilde.tosf;
sub divide.tf by divide.tosf;
sub equal.tf by equal.tosf;
sub greater.tf by greater.tosf;
sub greaterequal.tf by greaterequal.tosf;
sub infinity.tf by infinity.tosf;
sub integral.tf by integral.tosf;
sub less.tf by less.tosf;
sub lessequal.tf by lessequal.tosf;
sub logicalnot.tf by logicalnot.tosf;
sub minus.tf by minus.tosf;
sub multiply.tf by multiply.tosf;
sub notequal.tf by notequal.tosf;
sub partialdiff.tf by partialdiff.tosf;
sub percent.tf by percent.tosf;
sub perthousand.tf by perthousand.tosf;
sub plus.tf by plus.tosf;
sub plusminus.tf by plusminus.tosf;
sub product.tf by product.tosf;
sub radical.tf by radical.tosf;
sub summation.tf by summation.tosf;
sub lozenge.tf by lozenge.tosf;
sub section.tf by section.tosf;
sub degree.tf by degree.tosf;
sub dagger.tf by dagger.tosf;
sub daggerdbl.tf by daggerdbl.tosf;
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
sub numbersign by numbersign.osf;
sub figuredash by figuredash.osf;
sub cent by cent.osf;
sub currency by currency.osf;
sub dollar by dollar.osf;
sub euro by euro.osf;
sub liraTurkish by liraTurkish.osf;
sub ruble by ruble.osf;
sub rupeeIndian by rupeeIndian.osf;
sub sterling by sterling.osf;
sub yen by yen.osf;
sub approxequal by approxequal.osf;
sub asciitilde by asciitilde.osf;
sub divide by divide.osf;
sub equal by equal.osf;
sub greater by greater.osf;
sub greaterequal by greaterequal.osf;
sub infinity by infinity.osf;
sub integral by integral.osf;
sub less by less.osf;
sub lessequal by lessequal.osf;
sub logicalnot by logicalnot.osf;
sub minus by minus.osf;
sub multiply by multiply.osf;
sub notequal by notequal.osf;
sub partialdiff by partialdiff.osf;
sub percent by percent.osf;
sub perthousand by perthousand.osf;
sub plus by plus.osf;
sub plusminus by plusminus.osf;
sub product by product.osf;
sub radical by radical.osf;
sub summation by summation.osf;
sub lozenge by lozenge.osf;
sub section by section.osf;
sub degree by degree.osf;
sub dagger by dagger.osf;
sub daggerdbl by daggerdbl.osf;
} onum;

feature c2sc {
# automatic
sub A by a.sc;
sub Aacute by aacute.sc;
sub Abreve by abreve.sc;
sub Abreveacute by abreveacute.sc;
sub Abrevedotbelow by abrevedotbelow.sc;
sub Abrevegrave by abrevegrave.sc;
sub Abrevehookabove by abrevehookabove.sc;
sub Abrevetilde by abrevetilde.sc;
sub Acaron by acaron.sc;
sub Acircumflex by acircumflex.sc;
sub Acircumflexacute by acircumflexacute.sc;
sub Acircumflexdotbelow by acircumflexdotbelow.sc;
sub Acircumflexgrave by acircumflexgrave.sc;
sub Acircumflexhookabove by acircumflexhookabove.sc;
sub Acircumflextilde by acircumflextilde.sc;
sub Adblgrave by adblgrave.sc;
sub Adieresis by adieresis.sc;
sub Adieresismacron by adieresismacron.sc;
sub Adotaccent by adotaccent.sc;
sub Adotbelow by adotbelow.sc;
sub Adotmacron by adotmacron.sc;
sub Agrave by agrave.sc;
sub Ahookabove by ahookabove.sc;
sub Ainvertedbreve by ainvertedbreve.sc;
sub Alpha-latin by Alpha-latin.sc;
sub Amacron by amacron.sc;
sub Aogonek by aogonek.sc;
sub Aring by aring.sc;
sub Aringacute by aringacute.sc;
sub Astroke by astroke.sc;
sub Atilde by atilde.sc;
sub AE by ae.sc;
sub AEacute by aeacute.sc;
sub AEmacron by aemacron.sc;
sub B by b.sc;
sub Bdotbelow by bdotbelow.sc;
sub Bhook by bhook.sc;
sub Bstroke by bstroke.sc;
sub Btopbar by btopbar.sc;
sub C by c.sc;
sub Cacute by cacute.sc;
sub Ccaron by ccaron.sc;
sub Ccedilla by ccedilla.sc;
sub Ccircumflex by ccircumflex.sc;
sub Cdotaccent by cdotaccent.sc;
sub Chook by chook.sc;
sub Cstroke by cstroke.sc;
sub D by d.sc;
sub DZ by dz.sc;
sub DZcaron by dzcaron.sc;
sub Dafrican by Dafrican.sc;
sub Eth by eth.sc;
sub Dcaron by dcaron.sc;
sub Dcircumflexbelow by dcircumflexbelow.sc;
sub Dcroat by dcroat.sc;
sub Ddotbelow by ddotbelow.sc;
sub Dhook by dhook.sc;
sub Dlinebelow by dlinebelow.sc;
sub Dtopbar by dtopbar.sc;
sub Dz by dz.sc;
sub Dzcaron by dzcaron.sc;
sub E by e.sc;
sub Eacute by eacute.sc;
sub Ebreve by ebreve.sc;
sub Ecaron by ecaron.sc;
sub Ecedilla by ecedilla.sc;
sub Ecircumflex by ecircumflex.sc;
sub Ecircumflexacute by ecircumflexacute.sc;
sub Ecircumflexdotbelow by ecircumflexdotbelow.sc;
sub Ecircumflexgrave by ecircumflexgrave.sc;
sub Ecircumflexhookabove by ecircumflexhookabove.sc;
sub Ecircumflextilde by ecircumflextilde.sc;
sub Edblgrave by edblgrave.sc;
sub Edieresis by edieresis.sc;
sub Edotaccent by edotaccent.sc;
sub Edotbelow by edotbelow.sc;
sub Egrave by egrave.sc;
sub Ehookabove by ehookabove.sc;
sub Einvertedbreve by einvertedbreve.sc;
sub Emacron by emacron.sc;
sub Eogonek by eogonek.sc;
sub Eopen by eopen.sc;
sub Ereversed by ereversed.sc;
sub Esh by esh.sc;
sub Estroke by estroke.sc;
sub Etilde by etilde.sc;
sub Ezh by ezh.sc;
sub Ezhcaron by ezhcaron.sc;
sub Ezhreversed by ezhreversed.sc;
sub F by f.sc;
sub Fhook by Fhook.sc;
sub G by g.sc;
sub Gacute by gacute.sc;
sub Gammaafrican by Gammaafrican.sc;
sub Gbreve by gbreve.sc;
sub Gcaron by gcaron.sc;
sub Gcircumflex by gcircumflex.sc;
sub Gcommaaccent by gcommaaccent.sc;
sub Gdotaccent by gdotaccent.sc;
sub Ghook by ghook.sc;
sub Glottalstop by glottalstop.sc;
sub Gstroke by gstroke.sc;
sub H by h.sc;
sub Hbar by hbar.sc;
sub Hcaron by hcaron.sc;
sub Hcircumflex by hcircumflex.sc;
sub Hdotbelow by hdotbelow.sc;
sub Hhook by Hhook.sc;
sub Hturned by Hturned.sc;
sub I by i.sc;
sub IJ by ij.sc;
sub Iacute by iacute.sc;
sub Ibreve by ibreve.sc;
sub Icaron by icaron.sc;
sub Icircumflex by icircumflex.sc;
sub Idblgrave by idblgrave.sc;
sub Idieresis by idieresis.sc;
sub Idieresisacute by idieresisacute.sc;
sub Idotaccent by idotaccent.sc;
sub Idotbelow by idotbelow.sc;
sub Igrave by igrave.sc;
sub Ihookabove by ihookabove.sc;
sub Iinvertedbreve by iinvertedbreve.sc;
sub Imacron by imacron.sc;
sub Iogonek by iogonek.sc;
sub Iotaafrican by Iotaafrican.sc;
sub Istroke by istroke.sc;
sub Itilde by itilde.sc;
sub J by j.sc;
sub Jcircumflex by jcircumflex.sc;
sub Jstroke by jstroke.sc;
sub K by k.sc;
sub Kcaron by kcaron.sc;
sub Kcommaaccent by kcommaaccent.sc;
sub Khook by khook.sc;
sub L by l.sc;
sub LJ by lj.sc;
sub Lacute by lacute.sc;
sub Lbar by lbar.sc;
sub Lcaron by lcaron.sc;
sub Lcircumflexbelow by lcircumflexbelow.sc;
sub Lcommaaccent by lcommaaccent.sc;
sub Ldot by ldot.sc;
sub Ldotbelow by ldotbelow.sc;
sub Lj by lj.sc;
sub Lslash by lslash.sc;
sub M by m.sc;
sub Macute by macute.sc;
sub Mturned by mturned.sc;
sub N by n.sc;
sub NJ by nj.sc;
sub Nacute by nacute.sc;
sub Ncaron by ncaron.sc;
sub Ncircumflexbelow by ncircumflexbelow.sc;
sub Ncommaaccent by ncommaaccent.sc;
sub Ndotaccent by ndotaccent.sc;
sub Ndotbelow by ndotbelow.sc;
sub Ngrave by ngrave.sc;
sub Eng by eng.sc;
sub Nhookleft by nhookleft.sc;
sub Nj by nj.sc;
sub Ntilde by ntilde.sc;
sub O by o.sc;
sub OU by ou.sc;
sub Oacute by oacute.sc;
sub Obreve by obreve.sc;
sub Ocaron by ocaron.sc;
sub Ocenteredtilde by ocenteredtilde.sc;
sub Ocircumflex by ocircumflex.sc;
sub Ocircumflexacute by ocircumflexacute.sc;
sub Ocircumflexdotbelow by ocircumflexdotbelow.sc;
sub Ocircumflexgrave by ocircumflexgrave.sc;
sub Ocircumflexhookabove by ocircumflexhookabove.sc;
sub Ocircumflextilde by ocircumflextilde.sc;
sub Odblgrave by odblgrave.sc;
sub Odieresis by odieresis.sc;
sub Odieresismacron by odieresismacron.sc;
sub Odotaccent by odotaccent.sc;
sub Odotaccentmacron by odotaccentmacron.sc;
sub Odotbelow by odotbelow.sc;
sub Ograve by ograve.sc;
sub Ohookabove by ohookabove.sc;
sub Ohorn by ohorn.sc;
sub Ohornacute by ohornacute.sc;
sub Ohorndotbelow by ohorndotbelow.sc;
sub Ohorngrave by ohorngrave.sc;
sub Ohornhookabove by ohornhookabove.sc;
sub Ohorntilde by ohorntilde.sc;
sub Ohungarumlaut by ohungarumlaut.sc;
sub Oi by oi.sc;
sub Oinvertedbreve by oinvertedbreve.sc;
sub Omacron by omacron.sc;
sub Omacronacute by omacronacute.sc;
sub Omacrongrave by omacrongrave.sc;
sub Oogonek by oogonek.sc;
sub Oogonekmacron by oogonekmacron.sc;
sub Oopen by oopen.sc;
sub Oslash by oslash.sc;
sub Oslashacute by oslashacute.sc;
sub Otilde by otilde.sc;
sub Otildeacute by otildeacute.sc;
sub Otildemacron by otildemacron.sc;
sub OE by oe.sc;
sub P by p.sc;
sub Pacute by pacute.sc;
sub Phook by phook.sc;
sub Thorn by thorn.sc;
sub Q by q.sc;
sub Qhooktail by qhooktail.sc;
sub R by r.sc;
sub Racute by racute.sc;
sub Rcaron by rcaron.sc;
sub Rcommaaccent by rcommaaccent.sc;
sub Rdblgrave by rdblgrave.sc;
sub Rdotbelow by rdotbelow.sc;
sub Rinvertedbreve by rinvertedbreve.sc;
sub Rstroke by rstroke.sc;
sub Rtail by Rtail.sc;
sub S by s.sc;
sub Sacute by sacute.sc;
sub Scaron by scaron.sc;
sub Scedilla by scedilla.sc;
sub Scircumflex by scircumflex.sc;
sub Scommaaccent by scommaaccent.sc;
sub Sdotbelow by sdotbelow.sc;
sub Germandbls by germandbls.sc;
sub Schwa by schwa.sc;
sub T by t.sc;
sub Tbar by tbar.sc;
sub Tcaron by tcaron.sc;
sub Tcedilla by tcedilla.sc;
sub Tcircumflexbelow by tcircumflexbelow.sc;
sub Tcommaaccent by tcommaaccent.sc;
sub Tdiagonalstroke by tdiagonalstroke.sc;
sub Tdotbelow by tdotbelow.sc;
sub Thook by thook.sc;
sub Tlinebelow by tlinebelow.sc;
sub Tonefive by tonefive.sc;
sub Tonesix by tonesix.sc;
sub Tonetwo by tonetwo.sc;
sub Tretroflexhook by tretroflexhook.sc;
sub U by u.sc;
sub Uacute by uacute.sc;
sub Ubar by ubar.sc;
sub Ubreve by ubreve.sc;
sub Ucaron by ucaron.sc;
sub Ucircumflex by ucircumflex.sc;
sub Udblgrave by udblgrave.sc;
sub Udieresis by udieresis.sc;
sub Udieresisacute by udieresisacute.sc;
sub Udieresiscaron by udieresiscaron.sc;
sub Udieresisgrave by udieresisgrave.sc;
sub Udieresismacron by udieresismacron.sc;
sub Udotbelow by udotbelow.sc;
sub Ugrave by ugrave.sc;
sub Uhookabove by uhookabove.sc;
sub Uhorn by uhorn.sc;
sub Uhornacute by uhornacute.sc;
sub Uhorndotbelow by uhorndotbelow.sc;
sub Uhorngrave by uhorngrave.sc;
sub Uhornhookabove by uhornhookabove.sc;
sub Uhorntilde by uhorntilde.sc;
sub Uhungarumlaut by uhungarumlaut.sc;
sub Uinvertedbreve by uinvertedbreve.sc;
sub Umacron by umacron.sc;
sub Uogonek by uogonek.sc;
sub Upsilonafrican by Upsilonafrican.sc;
sub Uring by uring.sc;
sub Utilde by utilde.sc;
sub Utildeacute by utildeacute.sc;
sub V by v.sc;
sub Vhook by vhook.sc;
sub Vturned by vturned.sc;
sub W by w.sc;
sub Wacute by wacute.sc;
sub Wcircumflex by wcircumflex.sc;
sub Wdieresis by wdieresis.sc;
sub Wgrave by wgrave.sc;
sub Whook by whook.sc;
sub Wynn by wynn.sc;
sub X by x.sc;
sub Y by y.sc;
sub Yacute by yacute.sc;
sub Ycircumflex by ycircumflex.sc;
sub Ydieresis by ydieresis.sc;
sub Ydotbelow by ydotbelow.sc;
sub Ygrave by ygrave.sc;
sub Yhook by yhook.sc;
sub Yhookabove by yhookabove.sc;
sub Ymacron by ymacron.sc;
sub Yogh by yogh.sc;
sub Ystroke by ystroke.sc;
sub Ytilde by ytilde.sc;
sub Z by z.sc;
sub Zacute by zacute.sc;
sub Zcaron by zcaron.sc;
sub Zdotaccent by zdotaccent.sc;
sub Zdotbelow by zdotbelow.sc;
sub Zhook by zhook.sc;
sub Zstroke by zstroke.sc;
sub uniA7AD by uniA7AD.sc;
sub yr by yr.sc;
sub A-cy by a-cy.sc;
sub Be-cy by be-cy.sc;
sub Ve-cy by ve-cy.sc;
sub Ge-cy by ge-cy.sc;
sub Gje-cy by gje-cy.sc;
sub Gheupturn-cy by gheupturn-cy.sc;
sub De-cy by de-cy.sc;
sub Ie-cy by ie-cy.sc;
sub Iegrave-cy by iegrave-cy.sc;
sub Io-cy by io-cy.sc;
sub Zhe-cy by zhe-cy.sc;
sub Ze-cy by ze-cy.sc;
sub Ii-cy by ii-cy.sc;
sub Iishort-cy by iishort-cy.sc;
sub Iigrave-cy by iigrave-cy.sc;
sub Ka-cy by ka-cy.sc;
sub Kje-cy by kje-cy.sc;
sub El-cy by el-cy.sc;
sub Em-cy by em-cy.sc;
sub En-cy by en-cy.sc;
sub O-cy by o-cy.sc;
sub Pe-cy by pe-cy.sc;
sub Er-cy by er-cy.sc;
sub Es-cy by es-cy.sc;
sub Te-cy by te-cy.sc;
sub U-cy by u-cy.sc;
sub Ushort-cy by ushort-cy.sc;
sub Ef-cy by ef-cy.sc;
sub Ha-cy by ha-cy.sc;
sub Che-cy by che-cy.sc;
sub Tse-cy by tse-cy.sc;
sub Sha-cy by sha-cy.sc;
sub Shcha-cy by shcha-cy.sc;
sub Dzhe-cy by dzhe-cy.sc;
sub Ia-cy by ia-cy.sc;
sub Softsign-cy by softsign-cy.sc;
sub Hardsign-cy by hardsign-cy.sc;
sub Yeru-cy by yeru-cy.sc;
sub Lje-cy by lje-cy.sc;
sub Nje-cy by nje-cy.sc;
sub Dze-cy by dze-cy.sc;
sub E-cy by e-cy.sc;
sub Ereversed-cy by ereversed-cy.sc;
sub I-cy by i-cy.sc;
sub Yi-cy by yi-cy.sc;
sub Je-cy by je-cy.sc;
sub Tshe-cy by tshe-cy.sc;
sub Iu-cy by iu-cy.sc;
sub Dje-cy by dje-cy.sc;
sub Yat-cy by yat-cy.sc;
sub Fita-cy by fita-cy.sc;
sub Izhitsa-cy by izhitsa-cy.sc;
sub Ghestroke-cy by ghestroke-cy.sc;
sub Zhedescender-cy by zhedescender-cy.sc;
sub Zedescender-cy by zedescender-cy.sc;
sub Kadescender-cy by kadescender-cy.sc;
sub Kaverticalstroke-cy by kaverticalstroke-cy.sc;
sub Kabashkir-cy by kabashkir-cy.sc;
sub Endescender-cy by endescender-cy.sc;
sub Pedescender-cy by pedescender-cy.sc;
sub Esdescender-cy by esdescender-cy.sc;
sub Tedescender-cy by tedescender-cy.sc;
sub Ustrait-cy by ustrait-cy.sc;
sub Ustraitstroke-cy by ustraitstroke-cy.sc;
sub Hadescender-cy by hadescender-cy.sc;
sub Chedescender-cy by chedescender-cy.sc;
sub Cheverticalstroke-cy by cheverticalstroke-cy.sc;
sub Shha-cy by shha-cy.sc;
sub Shhadescender-cy by shhadescender-cy.sc;
sub Palochka-cy by palochka-cy.sc;
sub Chekhakassian-cy by chekhakassian-cy.sc;
sub Abreve-cy by abreve-cy.sc;
sub Adieresis-cy by adieresis-cy.sc;
sub Iebreve-cy by iebreve-cy.sc;
sub Schwa-cy by schwa-cy.sc;
sub Schwadieresis-cy by schwadieresis-cy.sc;
sub Imacron-cy by imacron-cy.sc;
sub Obarred-cy by obarred-cy.sc;
sub Obarreddieresis-cy by obarreddieresis-cy.sc;
sub Edieresis-cy by edieresis-cy.sc;
sub Umacron-cy by umacron-cy.sc;
sub Udieresis-cy by udieresis-cy.sc;
sub Uhungarumlaut-cy by uhungarumlaut-cy.sc;
sub Chedieresis-cy by chedieresis-cy.sc;
sub Gedescender-cy by gedescender-cy.sc;
sub Yerudieresis-cy by yerudieresis-cy.sc;
sub We-cy by we-cy.sc;
sub Aie-cy by aie-cy.sc;
sub Alpha by alpha.sc;
sub Beta by beta.sc;
sub Gamma by gamma.sc;
sub Delta by delta.sc;
sub Epsilon by epsilon.sc;
sub Zeta by zeta.sc;
sub Eta by eta.sc;
sub Theta by theta.sc;
sub Iota by iota.sc;
sub Kappa by kappa.sc;
sub Lambda by lambda.sc;
sub Mu by mu.sc;
sub Nu by nu.sc;
sub Xi by xi.sc;
sub Omicron by omicron.sc;
sub Pi by pi.sc;
sub Rho by rho.sc;
sub Sigma by sigma.sc;
sub Tau by tau.sc;
sub Upsilon by upsilon.sc;
sub Phi by phi.sc;
sub Chi by chi.sc;
sub Psi by psi.sc;
sub Omega by omega.sc;
sub Alphatonos by alphatonos.sc;
sub Epsilontonos by epsilontonos.sc;
sub Etatonos by etatonos.sc;
sub Iotatonos by iotatonos.sc;
sub Omicrontonos by omicrontonos.sc;
sub Upsilontonos by upsilontonos.sc;
sub Omegatonos by omegatonos.sc;
sub Iotadieresis by iotadieresis.sc;
sub Upsilondieresis by upsilondieresis.sc;
sub Alphaoxia by alphaoxia.sc;
sub Alphavrachy by alphavrachy.sc;
sub Alphamacron by alphamacron.sc;
sub Epsilonvaria by epsilonvaria.sc;
sub Epsilonoxia by epsilonoxia.sc;
sub Etavaria by etavaria.sc;
sub Etaoxia by etaoxia.sc;
sub Iotavaria by iotavaria.sc;
sub Iotaoxia by iotaoxia.sc;
sub Iotavrachy by iotavrachy.sc;
sub Iotamacron by iotamacron.sc;
sub Omicronvaria by omicronvaria.sc;
sub Omicronoxia by omicronoxia.sc;
sub Upsilonvaria by upsilonvaria.sc;
sub Upsilonoxia by upsilonoxia.sc;
sub Upsilonvrachy by upsilonvrachy.sc;
sub Upsilonmacron by upsilonmacron.sc;
sub Omegavaria by omegavaria.sc;
sub Omegaoxia by omegaoxia.sc;
sub acute by acute.sc;
sub acutecomb by acutecomb.sc;
sub breve by breve.sc;
sub brevecomb by brevecomb.sc;
sub caron by caron.sc;
sub caroncomb by caroncomb.sc;
sub cedilla by cedilla.sc;
sub cedillacomb by cedillacomb.sc;
sub circumflex by circumflex.sc;
sub circumflexcomb by circumflexcomb.sc;
sub commaaccentcomb by commaaccentcomb.sc;
sub dieresis by dieresis.sc;
sub dieresiscomb by dieresiscomb.sc;
sub dotaccent by dotaccent.sc;
sub dotaccentcomb by dotaccentcomb.sc;
sub grave by grave.sc;
sub gravecomb by gravecomb.sc;
sub hungarumlaut by hungarumlaut.sc;
sub hungarumlautcomb by hungarumlautcomb.sc;
sub macron by macron.sc;
sub macroncomb by macroncomb.sc;
sub ogonek by ogonek.sc;
sub ogonekcomb by ogonekcomb.sc;
sub ring by ring.sc;
sub ringcomb by ringcomb.sc;
sub tilde by tilde.sc;
sub tildecomb by tildecomb.sc;
sub breve-cy by breve-cy.sc;
sub yr by yr.sc;
sub uniA7B2 by uniA7B2.sc;
sub uniA7B4 by uniA7B4.sc;
sub uniA7B6 by uniA7B6.sc;
sub uniA7AE by uniA7AE.sc;
sub uniA7B3 by uniA7B3.sc;
} c2sc;

feature smcp {
# automatic
sub a by a.sc;
sub aacute by aacute.sc;
sub abreve by abreve.sc;
sub abreveacute by abreveacute.sc;
sub abrevedotbelow by abrevedotbelow.sc;
sub abrevegrave by abrevegrave.sc;
sub abrevehookabove by abrevehookabove.sc;
sub abrevetilde by abrevetilde.sc;
sub acaron by acaron.sc;
sub acircumflex by acircumflex.sc;
sub acircumflexacute by acircumflexacute.sc;
sub acircumflexdotbelow by acircumflexdotbelow.sc;
sub acircumflexgrave by acircumflexgrave.sc;
sub acircumflexhookabove by acircumflexhookabove.sc;
sub acircumflextilde by acircumflextilde.sc;
sub adblgrave by adblgrave.sc;
sub adieresis by adieresis.sc;
sub adieresismacron by adieresismacron.sc;
sub adotaccent by adotaccent.sc;
sub adotbelow by adotbelow.sc;
sub adotmacron by adotmacron.sc;
sub agrave by agrave.sc;
sub ahookabove by ahookabove.sc;
sub ainvertedbreve by ainvertedbreve.sc;
sub alpha-latin by alpha-latin.sc;
sub amacron by amacron.sc;
sub aogonek by aogonek.sc;
sub aring by aring.sc;
sub aringacute by aringacute.sc;
sub astroke by astroke.sc;
sub atilde by atilde.sc;
sub ae by ae.sc;
sub aeacute by aeacute.sc;
sub aemacron by aemacron.sc;
sub b by b.sc;
sub bdotbelow by bdotbelow.sc;
sub bhook by bhook.sc;
sub bstroke by bstroke.sc;
sub btopbar by btopbar.sc;
sub c by c.sc;
sub cacute by cacute.sc;
sub ccaron by ccaron.sc;
sub ccedilla by ccedilla.sc;
sub ccircumflex by ccircumflex.sc;
sub cdotaccent by cdotaccent.sc;
sub chook by chook.sc;
sub cstroke by cstroke.sc;
sub d by d.sc;
sub eth by eth.sc;
sub dcaron by dcaron.sc;
sub dcircumflexbelow by dcircumflexbelow.sc;
sub dcroat by dcroat.sc;
sub ddotbelow by ddotbelow.sc;
sub dhook by dhook.sc;
sub dlinebelow by dlinebelow.sc;
sub dtail by dtail.sc;
sub dtopbar by dtopbar.sc;
sub dz by dz.sc;
sub dzcaron by dzcaron.sc;
sub e by e.sc;
sub eacute by eacute.sc;
sub ebreve by ebreve.sc;
sub ecaron by ecaron.sc;
sub ecedilla by ecedilla.sc;
sub ecircumflex by ecircumflex.sc;
sub ecircumflexacute by ecircumflexacute.sc;
sub ecircumflexdotbelow by ecircumflexdotbelow.sc;
sub ecircumflexgrave by ecircumflexgrave.sc;
sub ecircumflexhookabove by ecircumflexhookabove.sc;
sub ecircumflextilde by ecircumflextilde.sc;
sub edblgrave by edblgrave.sc;
sub edieresis by edieresis.sc;
sub edotaccent by edotaccent.sc;
sub edotbelow by edotbelow.sc;
sub egrave by egrave.sc;
sub ehookabove by ehookabove.sc;
sub einvertedbreve by einvertedbreve.sc;
sub emacron by emacron.sc;
sub eogonek by eogonek.sc;
sub eopen by eopen.sc;
sub ereversed by ereversed.sc;
sub esh by esh.sc;
sub estroke by estroke.sc;
sub etilde by etilde.sc;
sub eturned by eturned.sc;
sub ezh by ezh.sc;
sub ezhcaron by ezhcaron.sc;
sub ezhreversed by ezhreversed.sc;
sub f by f.sc;
sub f_i by f_i.sc;
sub f_l by f_l.sc;
sub fi by fi.sc;
sub fl by fl.sc;
sub g by g.sc;
sub gacute by gacute.sc;
sub gbreve by gbreve.sc;
sub gcaron by gcaron.sc;
sub gcircumflex by gcircumflex.sc;
sub gcommaaccent by gcommaaccent.sc;
sub gdotaccent by gdotaccent.sc;
sub ghook by ghook.sc;
sub glottalstop by glottalstop.sc;
sub gstroke by gstroke.sc;
sub h by h.sc;
sub hbar by hbar.sc;
sub hcaron by hcaron.sc;
sub hcircumflex by hcircumflex.sc;
sub hdotbelow by hdotbelow.sc;
sub i by i.sc;
sub dotlessi by dotlessi.sc;
sub iacute by iacute.sc;
sub ibreve by ibreve.sc;
sub icaron by icaron.sc;
sub icircumflex by icircumflex.sc;
sub idblgrave by idblgrave.sc;
sub idieresis by idieresis.sc;
sub idieresisacute by idieresisacute.sc;
sub idotaccent by idotaccent.sc;
sub idotbelow by idotbelow.sc;
sub igrave by igrave.sc;
sub ihookabove by ihookabove.sc;
sub iinvertedbreve by iinvertedbreve.sc;
sub ij by ij.sc;
sub imacron by imacron.sc;
sub iogonek by iogonek.sc;
sub istroke by istroke.sc;
sub itilde by itilde.sc;
sub j by j.sc;
sub jcircumflex by jcircumflex.sc;
sub jstroke by jstroke.sc;
sub k by k.sc;
sub kcaron by kcaron.sc;
sub kcommaaccent by kcommaaccent.sc;
sub kgreenlandic by kgreenlandic.sc;
sub khook by khook.sc;
sub l by l.sc;
sub lacute by lacute.sc;
sub lbar by lbar.sc;
sub lcaron by lcaron.sc;
sub lcircumflexbelow by lcircumflexbelow.sc;
sub lcommaaccent by lcommaaccent.sc;
sub ldot by ldot.sc;
sub ldotbelow by ldotbelow.sc;
sub lj by lj.sc;
sub lslash by lslash.sc;
sub m by m.sc;
sub macute by macute.sc;
sub mturned by mturned.sc;
sub n by n.sc;
sub nacute by nacute.sc;
sub napostrophe by napostrophe.sc;
sub ncaron by ncaron.sc;
sub ncircumflexbelow by ncircumflexbelow.sc;
sub ncommaaccent by ncommaaccent.sc;
sub ndotaccent by ndotaccent.sc;
sub ndotbelow by ndotbelow.sc;
sub ngrave by ngrave.sc;
sub eng by eng.sc;
sub nhookleft by nhookleft.sc;
sub nj by nj.sc;
sub ntilde by ntilde.sc;
sub o by o.sc;
sub oacute by oacute.sc;
sub obreve by obreve.sc;
sub ocaron by ocaron.sc;
sub ocircumflex by ocircumflex.sc;
sub ocircumflexacute by ocircumflexacute.sc;
sub ocircumflexdotbelow by ocircumflexdotbelow.sc;
sub ocircumflexgrave by ocircumflexgrave.sc;
sub ocircumflexhookabove by ocircumflexhookabove.sc;
sub ocircumflextilde by ocircumflextilde.sc;
sub odblgrave by odblgrave.sc;
sub odieresis by odieresis.sc;
sub odieresismacron by odieresismacron.sc;
sub odotaccent by odotaccent.sc;
sub odotaccentmacron by odotaccentmacron.sc;
sub odotbelow by odotbelow.sc;
sub ograve by ograve.sc;
sub ohookabove by ohookabove.sc;
sub ohorn by ohorn.sc;
sub ohornacute by ohornacute.sc;
sub ohorndotbelow by ohorndotbelow.sc;
sub ohorngrave by ohorngrave.sc;
sub ohornhookabove by ohornhookabove.sc;
sub ohorntilde by ohorntilde.sc;
sub ohungarumlaut by ohungarumlaut.sc;
sub oi by oi.sc;
sub oinvertedbreve by oinvertedbreve.sc;
sub omacron by omacron.sc;
sub omacronacute by omacronacute.sc;
sub omacrongrave by omacrongrave.sc;
sub oogonek by oogonek.sc;
sub oogonekmacron by oogonekmacron.sc;
sub oopen by oopen.sc;
sub oslash by oslash.sc;
sub oslashacute by oslashacute.sc;
sub otilde by otilde.sc;
sub otildeacute by otildeacute.sc;
sub otildemacron by otildemacron.sc;
sub ou by ou.sc;
sub oe by oe.sc;
sub p by p.sc;
sub pacute by pacute.sc;
sub phook by phook.sc;
sub thorn by thorn.sc;
sub q by q.sc;
sub qhooktail by qhooktail.sc;
sub r by r.sc;
sub racute by racute.sc;
sub rcaron by rcaron.sc;
sub rcommaaccent by rcommaaccent.sc;
sub rdblgrave by rdblgrave.sc;
sub rdotbelow by rdotbelow.sc;
sub rhook by rhook.sc;
sub rinvertedbreve by rinvertedbreve.sc;
sub rstroke by rstroke.sc;
sub s by s.sc;
sub sacute by sacute.sc;
sub scaron by scaron.sc;
sub scedilla by scedilla.sc;
sub scircumflex by scircumflex.sc;
sub scommaaccent by scommaaccent.sc;
sub sdotbelow by sdotbelow.sc;
sub germandbls by germandbls.sc;
sub schwa by schwa.sc;
sub t by t.sc;
sub tbar by tbar.sc;
sub tcaron by tcaron.sc;
sub tcedilla by tcedilla.sc;
sub tcircumflexbelow by tcircumflexbelow.sc;
sub tcommaaccent by tcommaaccent.sc;
sub tdiagonalstroke by tdiagonalstroke.sc;
sub tdotbelow by tdotbelow.sc;
sub thook by thook.sc;
sub tlinebelow by tlinebelow.sc;
sub tonefive by tonefive.sc;
sub tonesix by tonesix.sc;
sub tonetwo by tonetwo.sc;
sub tretroflexhook by tretroflexhook.sc;
sub u by u.sc;
sub uacute by uacute.sc;
sub ubar by ubar.sc;
sub ubreve by ubreve.sc;
sub ucaron by ucaron.sc;
sub ucircumflex by ucircumflex.sc;
sub udblgrave by udblgrave.sc;
sub udieresis by udieresis.sc;
sub udieresisacute by udieresisacute.sc;
sub udieresiscaron by udieresiscaron.sc;
sub udieresisgrave by udieresisgrave.sc;
sub udieresismacron by udieresismacron.sc;
sub udotbelow by udotbelow.sc;
sub ugrave by ugrave.sc;
sub uhookabove by uhookabove.sc;
sub uhorn by uhorn.sc;
sub uhornacute by uhornacute.sc;
sub uhorndotbelow by uhorndotbelow.sc;
sub uhorngrave by uhorngrave.sc;
sub uhornhookabove by uhornhookabove.sc;
sub uhorntilde by uhorntilde.sc;
sub uhungarumlaut by uhungarumlaut.sc;
sub uinvertedbreve by uinvertedbreve.sc;
sub umacron by umacron.sc;
sub uogonek by uogonek.sc;
sub uring by uring.sc;
sub utilde by utilde.sc;
sub utildeacute by utildeacute.sc;
sub v by v.sc;
sub vhook by vhook.sc;
sub vturned by vturned.sc;
sub w by w.sc;
sub wacute by wacute.sc;
sub wcircumflex by wcircumflex.sc;
sub wdieresis by wdieresis.sc;
sub wgrave by wgrave.sc;
sub whook by whook.sc;
sub wynn by wynn.sc;
sub x by x.sc;
sub y by y.sc;
sub yacute by yacute.sc;
sub ycircumflex by ycircumflex.sc;
sub ydieresis by ydieresis.sc;
sub ydotbelow by ydotbelow.sc;
sub ygrave by ygrave.sc;
sub yhook by yhook.sc;
sub yhookabove by yhookabove.sc;
sub ymacron by ymacron.sc;
sub yogh by yogh.sc;
sub ystroke by ystroke.sc;
sub ytilde by ytilde.sc;
sub z by z.sc;
sub zacute by zacute.sc;
sub zcaron by zcaron.sc;
sub zdotaccent by zdotaccent.sc;
sub zdotbelow by zdotbelow.sc;
sub zhook by zhook.sc;
sub zstroke by zstroke.sc;
sub a-cy by a-cy.sc;
sub be-cy by be-cy.sc;
sub ve-cy by ve-cy.sc;
sub ge-cy by ge-cy.sc;
sub gje-cy by gje-cy.sc;
sub gheupturn-cy by gheupturn-cy.sc;
sub de-cy by de-cy.sc;
sub ie-cy by ie-cy.sc;
sub iegrave-cy by iegrave-cy.sc;
sub io-cy by io-cy.sc;
sub zhe-cy by zhe-cy.sc;
sub ze-cy by ze-cy.sc;
sub ii-cy by ii-cy.sc;
sub iishort-cy by iishort-cy.sc;
sub iigrave-cy by iigrave-cy.sc;
sub ka-cy by ka-cy.sc;
sub kje-cy by kje-cy.sc;
sub el-cy by el-cy.sc;
sub em-cy by em-cy.sc;
sub en-cy by en-cy.sc;
sub o-cy by o-cy.sc;
sub pe-cy by pe-cy.sc;
sub er-cy by er-cy.sc;
sub es-cy by es-cy.sc;
sub te-cy by te-cy.sc;
sub u-cy by u-cy.sc;
sub ushort-cy by ushort-cy.sc;
sub ef-cy by ef-cy.sc;
sub ha-cy by ha-cy.sc;
sub che-cy by che-cy.sc;
sub tse-cy by tse-cy.sc;
sub sha-cy by sha-cy.sc;
sub shcha-cy by shcha-cy.sc;
sub dzhe-cy by dzhe-cy.sc;
sub ia-cy by ia-cy.sc;
sub softsign-cy by softsign-cy.sc;
sub hardsign-cy by hardsign-cy.sc;
sub yeru-cy by yeru-cy.sc;
sub lje-cy by lje-cy.sc;
sub nje-cy by nje-cy.sc;
sub dze-cy by dze-cy.sc;
sub e-cy by e-cy.sc;
sub ereversed-cy by ereversed-cy.sc;
sub i-cy by i-cy.sc;
sub yi-cy by yi-cy.sc;
sub je-cy by je-cy.sc;
sub tshe-cy by tshe-cy.sc;
sub iu-cy by iu-cy.sc;
sub dje-cy by dje-cy.sc;
sub yat-cy by yat-cy.sc;
sub fita-cy by fita-cy.sc;
sub izhitsa-cy by izhitsa-cy.sc;
sub ghestroke-cy by ghestroke-cy.sc;
sub zhedescender-cy by zhedescender-cy.sc;
sub zedescender-cy by zedescender-cy.sc;
sub kadescender-cy by kadescender-cy.sc;
sub kaverticalstroke-cy by kaverticalstroke-cy.sc;
sub kabashkir-cy by kabashkir-cy.sc;
sub endescender-cy by endescender-cy.sc;
sub pedescender-cy by pedescender-cy.sc;
sub esdescender-cy by esdescender-cy.sc;
sub tedescender-cy by tedescender-cy.sc;
sub ustrait-cy by ustrait-cy.sc;
sub ustraitstroke-cy by ustraitstroke-cy.sc;
sub hadescender-cy by hadescender-cy.sc;
sub chedescender-cy by chedescender-cy.sc;
sub cheverticalstroke-cy by cheverticalstroke-cy.sc;
sub shha-cy by shha-cy.sc;
sub shhadescender-cy by shhadescender-cy.sc;
sub palochka-cy by palochka-cy.sc;
sub chekhakassian-cy by chekhakassian-cy.sc;
sub abreve-cy by abreve-cy.sc;
sub adieresis-cy by adieresis-cy.sc;
sub aie-cy by aie-cy.sc;
sub iebreve-cy by iebreve-cy.sc;
sub schwa-cy by schwa-cy.sc;
sub schwadieresis-cy by schwadieresis-cy.sc;
sub imacron-cy by imacron-cy.sc;
sub obarred-cy by obarred-cy.sc;
sub obarreddieresis-cy by obarreddieresis-cy.sc;
sub edieresis-cy by edieresis-cy.sc;
sub umacron-cy by umacron-cy.sc;
sub udieresis-cy by udieresis-cy.sc;
sub uhungarumlaut-cy by uhungarumlaut-cy.sc;
sub chedieresis-cy by chedieresis-cy.sc;
sub gedescender-cy by gedescender-cy.sc;
sub yerudieresis-cy by yerudieresis-cy.sc;
sub we-cy by we-cy.sc;
sub alpha by alpha.sc;
sub beta by beta.sc;
sub gamma by gamma.sc;
sub delta by delta.sc;
sub epsilon by epsilon.sc;
sub zeta by zeta.sc;
sub eta by eta.sc;
sub theta by theta.sc;
sub iota by iota.sc;
sub kappa by kappa.sc;
sub lambda by lambda.sc;
sub mu by mu.sc;
sub nu by nu.sc;
sub xi by xi.sc;
sub omicron by omicron.sc;
sub pi by pi.sc;
sub rho by rho.sc;
sub sigmafinal by sigmafinal.sc;
sub sigma by sigma.sc;
sub tau by tau.sc;
sub upsilon by upsilon.sc;
sub phi by phi.sc;
sub chi by chi.sc;
sub psi by psi.sc;
sub omega by omega.sc;
sub iotatonos by iotatonos.sc;
sub iotadieresis by iotadieresis.sc;
sub iotadieresistonos by iotadieresistonos.sc;
sub upsilontonos by upsilontonos.sc;
sub upsilondieresis by upsilondieresis.sc;
sub upsilondieresistonos by upsilondieresistonos.sc;
sub omicrontonos by omicrontonos.sc;
sub omegatonos by omegatonos.sc;
sub alphatonos by alphatonos.sc;
sub epsilontonos by epsilontonos.sc;
sub etatonos by etatonos.sc;
sub alphaoxia by alphaoxia.sc;
sub alphaperispomeni by alphaperispomeni.sc;
sub alphavrachy by alphavrachy.sc;
sub alphamacron by alphamacron.sc;
sub epsilonvaria by epsilonvaria.sc;
sub epsilonoxia by epsilonoxia.sc;
sub etavaria by etavaria.sc;
sub etaoxia by etaoxia.sc;
sub etaperispomeni by etaperispomeni.sc;
sub iotavaria by iotavaria.sc;
sub iotaoxia by iotaoxia.sc;
sub iotaperispomeni by iotaperispomeni.sc;
sub iotavrachy by iotavrachy.sc;
sub iotamacron by iotamacron.sc;
sub iotadialytikavaria by iotadialytikavaria.sc;
sub iotadialytikaoxia by iotadialytikaoxia.sc;
sub iotadialytikaperispomeni by iotadialytikaperispomeni.sc;
sub omicronvaria by omicronvaria.sc;
sub omicronoxia by omicronoxia.sc;
sub upsilonvaria by upsilonvaria.sc;
sub upsilonoxia by upsilonoxia.sc;
sub upsilonperispomeni by upsilonperispomeni.sc;
sub upsilonvrachy by upsilonvrachy.sc;
sub upsilonmacron by upsilonmacron.sc;
sub upsilondialytikavaria by upsilondialytikavaria.sc;
sub upsilondialytikaoxia by upsilondialytikaoxia.sc;
sub upsilondialytikaperispomeni by upsilondialytikaperispomeni.sc;
sub omegavaria by omegavaria.sc;
sub omegaoxia by omegaoxia.sc;
sub omegaperispomeni by omegaperispomeni.sc;
sub acute by acute.sc;
sub acutecomb by acutecomb.sc;
sub breve by breve.sc;
sub brevecomb by brevecomb.sc;
sub caron by caron.sc;
sub caroncomb by caroncomb.sc;
sub cedilla by cedilla.sc;
sub cedillacomb by cedillacomb.sc;
sub circumflex by circumflex.sc;
sub circumflexcomb by circumflexcomb.sc;
sub commaaccentcomb by commaaccentcomb.sc;
sub dieresis by dieresis.sc;
sub dieresiscomb by dieresiscomb.sc;
sub dotaccent by dotaccent.sc;
sub dotaccentcomb by dotaccentcomb.sc;
sub grave by grave.sc;
sub gravecomb by gravecomb.sc;
sub hungarumlaut by hungarumlaut.sc;
sub hungarumlautcomb by hungarumlautcomb.sc;
sub macron by macron.sc;
sub macroncomb by macroncomb.sc;
sub ogonek by ogonek.sc;
sub ogonekcomb by ogonekcomb.sc;
sub ring by ring.sc;
sub ringcomb by ringcomb.sc;
sub tilde by tilde.sc;
sub tildecomb by tildecomb.sc;
sub breve-cy by breve-cy.sc;
sub uniA7B2 by uniA7B2.sc;
sub uniA7B4 by uniA7B4.sc;
sub uniA7B6 by uniA7B6.sc;
sub uniA7AE by uniA7AE.sc;
sub uniA7B3 by uniA7B3.sc;
} smcp;

feature case {
# automatic
sub exclamdown by exclamdown.case;
sub questiondown by questiondown.case;
sub braceleft by braceleft.case;
sub braceright by braceright.case;
sub bracketleft by bracketleft.case;
sub bracketright by bracketright.case;
sub parenleft by parenleft.case;
sub parenright by parenright.case;
sub emdash by emdash.case;
sub endash by endash.case;
sub hyphen by hyphen.case;
sub softhyphen by softhyphen.case;
sub guillemetleft by guillemetleft.case;
sub guillemetright by guillemetright.case;
sub guilsinglleft by guilsinglleft.case;
sub guilsinglright by guilsinglright.case;
sub infinity by infinity.case;
sub acutecomb by acutecomb.case;
sub brevecomb by brevecomb.case;
sub caroncomb by caroncomb.case;
sub cedillacomb by cedillacomb.case;
sub circumflexcomb by circumflexcomb.case;
sub commaaccentcomb by commaaccentcomb.case;
sub dieresiscomb by dieresiscomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub gravecomb by gravecomb.case;
sub hookabovecomb by hookabovecomb.case;
sub horncomb by horncomb.case;
sub hungarumlautcomb by hungarumlautcomb.case;
sub macroncomb by macroncomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub acute by acute.case;
sub breve by breve.case;
sub caron by caron.case;
sub cedilla by cedilla.case;
sub circumflex by circumflex.case;
sub dieresis by dieresis.case;
sub dotaccent by dotaccent.case;
sub grave by grave.case;
sub hungarumlaut by hungarumlaut.case;
sub macron by macron.case;
sub ring by ring.case;
sub tilde by tilde.case;
sub tonos by tonos.case;
sub breve-cy by breve-cy.case;
} case;

feature dlig {
# automatic
sub f i by f_i;
sub f l by f_l;
sub AE by Aie-cy;
sub ae by aie-cy;
} dlig;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
} liga;

feature zero {
# automatic
sub zero by zero.zero;
sub zero.osf by zero.osf.zero;
sub zero.tf by zero.tf.zero;
sub zero.tosf by zero.tosf.zero;
} zero;

feature salt {
# automatic
sub Eng by Eng.ss01;
sub Nhookleft by Nhookleft.ss01;
sub Rtail by Rtail.ss01;
sub phook by phook.ss01;
sub Rtail.sc by Rtail.sc.ss01;
sub eng.sc by eng.sc.ss01;
sub nhookleft.sc by nhookleft.sc.ss01;
} salt;

feature ss01 {
# automatic
sub Eng by Eng.ss01;
sub Nhookleft by Nhookleft.ss01;
sub Rtail by Rtail.ss01;
sub phook by phook.ss01;
sub Rtail.sc by Rtail.sc.ss01;
sub eng.sc by eng.sc.ss01;
sub nhookleft.sc by nhookleft.sc.ss01;
} ss01;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

feature calt {
sub b tildeoverlaycomb by uni1D6C;
sub d tildeoverlaycomb by uni1D6D;
sub f tildeoverlaycomb by uni1D6E;
sub m tildeoverlaycomb by uni1D6F;
sub n tildeoverlaycomb by uni1D70;
sub p tildeoverlaycomb by uni1D71;
sub r tildeoverlaycomb by uni1D72;
sub rfishhook tildeoverlaycomb by uni1D73;
sub s tildeoverlaycomb by uni1D74;
sub t tildeoverlaycomb by uni1D75;
sub z tildeoverlaycomb by uni1D76;
} calt;

feature ss02 {
# automatic
sub Bhook by Bhook.ss02;
sub Hturned by Hturned.ss02;
sub Hturned.sc by Hturned.sc.ss02;
sub bhook.sc by bhook.sc.ss02;
} ss02;

