{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FiraMono-Regular;\f1\fnil\fcharset0 FiraMono-Bold;}
{\colortbl;\red255\green255\blue255;\red252\green25\blue43;\red255\green24\blue42;\red77\green77\blue77;
\red255\green39\blue18;\red217\green11\blue0;\red64\green64\blue64;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21620\viewh17320\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \
Fira is a trademark of The Mozilla Corporation.\
\
Digitized data copyright \'a9 2012-2015, The Mozilla Foundation and Telefonica S.A.\
\
Design: Carrois Corporate GbR & Edenspiekermann AG\
\
\pard\pardeftab720
\cf2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\
\pard\pardeftab720
\cf0 \
Note:\
\
All weights below \'94Thin\'93 use fractional coordinates which is an optical decision. Rendering engines might not be able to deal with that correctly. As for that, these weights should be seen as an experiment by now. If you notice any problems in smaller sizes please consider to use weights from thin.\
\
Weight \'94Ultra\'93 is intended for extreme display usage. It is the result of an extrapolation (198 to 222) which is not optimized in typographical details. Please consider to use \'84Heavy\'93 instead if problems occur.\
\
FIRA font weights:\cf2 \
\
\pard\pardeftab720
\cf3 Two\'a0			(2em / CSS 100)\
Four\'a0		(4em / CSS 100)\
Six  		(6em / CSS 100)\
Eight		(8em / CSS 100)\
Hair\'a0		(14em / CSS 100)\cf0 \
Thin\'a0		(22em / CSS 100)\
UltraLight\'a0	(34em / CSS 200)\
ExtraLight\'a0	(46em / CSS 250)\
Light\'a0		(58em / CSS 300)\
Book\'a0		(84em / CSS 350)\
Regular\'a0		(92em / CSS 400)\
Medium\'a0		(128em / CSS 500)\
SemiBold\'a0	(142em / CSS 600)\
Bold\'a0		(158em / CSS 700)\
ExtraBold\'a0	(178em / CSS 800)\
Heavy\'a0		(198em / CSS 900)\
\cf3 Ultra\'a0		(222em / CSS 950)\
\
\pard\pardeftab720
\cf0 FIRA MONO font weights:\cf2 \
\
\cf0 Regular\'a0		(84em / CSS 400)\
Medium\'a0		(112em / CSS 500)\
Bold  		(158em / CSS 700)\cf3 \
\pard\pardeftab720
\cf2 \
\pard\pardeftab720
\cf4 \
\pard\pardeftab720
\cf0 \ul \ulc4 !!! THANK YOU !!! MERCI !!! DANKE !!! Dzi\uc0\u281 kuj\u281  !!!  Gracias !!! Kiitos !!! Obrigado !!! \u1057 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086  !!!\
\pard\pardeftab720
\cf0 \ulnone \
_ Patryk Adamczyk and his colleagues at Mozilla Foundation and Mozilla Corporation for trust and huge support over the last years\
_ Christine Sunkel at EdenSpiekermann for project management, organization and her patience.\cf4 \
\
\cf0 _ Denis Jacquerye for stunning support concerning IPA and PAN African\
_ Prof. Dr. Sebastian Kempgen at Uni Bamberg for offering his expertise on Slavistic matters\
_ Georg Seifert, Andreas Eigendorf and Adam Twardoch for all-time technical support and advice\
_ Finally: the whole community who helped improving Fira via Mail, GitHub and FireBug!\
\
\pard\pardeftab720
\cf0 \ul !!! NEXT STEPS !!! \
\
\
\pard\pardeftab720
\cf0 \ulnone _ Mono 4.1 (Latin Extension)\
_ Sans Condensed\
_ Hebrew _ in progress, Arabic _ in progress\cf2 \
\
\pard\pardeftab720
\cf2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\
\
\
\pard\pardeftab720

\f1\b \cf0 version/build 4.106 (Mono 3.206)\
\
\pard\pardeftab720

\f0\b0 \cf0 _ exported fonts via Glyphs 2.1.1 build 799 to fix UFO problems\
_ added top and bottom anchors to all base glyphs (GitHub # 107)\
\pard\pardeftab720
\cf2 \
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\
\
\
\pard\pardeftab720

\f1\b \cf0 version/build 4.105 (Mono 3.205)\
\
\pard\pardeftab720

\f0\b0 \cf0 exported fonts via Glyphs 2.1 build 780 to fix technical problems: \
_ zero-width glyphs in TTF-files\
_ truncation of glyph names\
_ fix differences in GPOS-tables between OTF and TTF (affects diacritic positioning)\
\
for Fira & Fira Italic:\
_ fix greek small caps issue\
\pard\pardeftab720
\cf2 \
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\
\
\
\pard\pardeftab720

\f1\b \cf0 version/build 4.104 (Mono 3.204)\
\
\pard\pardeftab720

\f0\b0 \cf0 _ exported fonts via Glyphs 2.1 build 767 to erase remaining technical bugs from last version
\f1\b \
\pard\pardeftab720

\f0\b0 \cf2 \
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\
\
\pard\pardeftab720

\f1\b \cf0 version/build 4.103 (Mono 3.203)\
\
\pard\pardeftab720

\f0\b0 \cf0 _ exported fonts via Glyphs build 750 to fix bug #81 \'97 github\
_ exported fonts via Glyphs build 750 \'97 bugzilla 1167071\
_ fixed \'97 bugzilla 1167076\
\pard\pardeftab720
\cf2 \
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\
\
\pard\pardeftab720

\f1\b \cf0 version/build 4.102 (Mono 3.202)\
\pard\pardeftab720

\f0\b0 \cf2 \
\pard\pardeftab720
\cf0 Exported fonts via Glyphs build 749 to fix bug #81 \'97 please check and report if fixed. THANKS.\
\
Sans:\
_ fixed /uni02AD \'97 was upside down\
_ fixed some interpolation glitches \
\
\pard\pardeftab720
\cf2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\
\
\pard\pardeftab720

\f1\b \cf0 version/build 4.101 (Mono 3.201)\
\pard\pardeftab720

\f0\b0 \cf2 \
\pard\pardeftab720
\cf0 Mono: \
_ correct width of /fraction (uni2044) and /divisionslash (uni2215) to 600 in bold master (#56 GitHub)\cf2 \
\cf0 \
All Fira fonts: \
_ add /tironiansignet (uni204A) \'96 Gaelic ampersand\
_ #81 GitHub: should be solved by new export behavior of current Glyphs version (this version of Fira generated by Glyphs2-740)\
\pard\pardeftab720
\cf2 \
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\
\
\pard\pardeftab720

\f1\b \cf0 version/build 4.100\
\pard\pardeftab720

\f0\b0 \cf2 \
\pard\pardeftab720
\cf0 _ expand Fira to comprise the following unicode blocs (added appr. 500 glyphs since 4.004)\
\
Cyrillic (uni0400 \'96 04FF)\
Cyrillic Supplement (uni0500 \'96 052F)\
Greek & Coptic (uni0370 \'96 03FF) [except from 12 coptic characters (uni03E2 \'96 03EF)]\
Greek Supplement (uni1F00 \'96 1FFF) \
\
Each font of Fira Sans contains ~2600 glyphs now!\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720
\cf0 _ re-introduce curly ampersand in Italic; also added it in Roman. \
Accessible via .ss03 OR type \'82 #& \'92 (replacement via calt feature)\
\cf4 \
\cf0 _ eliminate interpolation glitch in Italic [light master of /exclam (uni0021)]\
Thanks, Ralf Trinler\
\
_ edit /Yat-cy (uni0462) and Izhitsa-cy (uni0474 / uni0475) \
Thanks, Prof. Dr. Sebastian Kempgen\
\
_ place varia and oxia before uc letters just as other Greek uc diacritics (e.g. uni1FBA / uni1FBB)\
Thanks, Prof. Dr. Sebastian Kempgen\
\
\pard\pardeftab720
\cf5 !!! Set new line height value for both Fira Sans and Fira Mono to 1.2 (was: 1.4) !!!\
\
typoAscender: 935\
typoDescender: -265\
typoLineGap: 0\
winAscent: 935\
winDescent: 265\
\
(Please note that this was done due to explicit demand of Mozilla and some users.\
This change affects existing layouts if default line height is selected.)\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720

\f1\b \cf0 Solved Issues tagged \'84BUG\'93 on GitHub \
\pard\pardeftab720

\f0\b0 \cf0 \
# 65\
\pard\pardeftab720
\cf0 \ul \ulc0 CSS, Greek & Safari\ulnone  \
Secure correct replacement of accented Greek uppercase/sc letters by unaccented letters via calt feature\
Thanks, wfdd\
\pard\pardeftab720
\cf2 \
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\
\
\pard\pardeftab720

\f1\b \cf0 version/build MONO 3.200\
\pard\pardeftab720

\f0\b0 \cf2 \
\pard\pardeftab720
\cf0 _ expand Fira Mono to comprise the following unicode blocs (added appr. 500 glyphs since 3.111)\
\
Cyrillic (uni0400 \'96 04FF)\
Cyrillic Supplement (uni0500 \'96 052F)\
Greek & Coptic (uni0370 \'96 03FF) [except from 12 coptic characters (uni03E2 \'96 03EF)]\
Greek Supplement (uni1F00 \'96 1FFF) \
\
Each font of Fira Mono contains ~1500 glyphs now!\cf2 \
\
\cf0 _ increase SB of /underscore (uni005F) and /underscoredbl (uni2017)\
Thanks, Fred Mora\
\
_ introduce new /r (uni0072) > see # 49 GitHub\
\
_ add currency symbols (default, tosf)\
/Liraturkish (uni20BA) \
/Ruble (uni20BD)\
/RupeeIndian (uni20B9)\
\
_ edit /Yat-cy (uni0462) and Izhitsa-cy (uni0474 / uni0475) \
Thanks, Prof. Dr. Sebastian Kempgen\
\
_ place varia and oxia before uc letters (e.g. uni1FBA / uni1FBB)\
Thanks, Prof. Dr. Sebastian Kempgen\
\
_ new line height value see above 4.001\
\
\
\pard\pardeftab720

\f1\b \cf0 Solved Issues tagged \'84BUG\'93 on GitHub \
\pard\pardeftab720

\f0\b0 \cf0 \
# 49\
\ul Mono r looks like dotlessi at small sizes\ulnone  \
Thanks, rudd-v-a.\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720
\cf0 # 56\
\ul Cannot select Fira Mono as monospaced font under KDE\ulnone  \
Note: \
We exported nonspacing accents again. Recognition as \'84monospaced\'93 should work anyway due to a change in export routine in Glyphs. Please report if not!\
Thanks, houserockr and Georg.\
\pard\pardeftab720
\cf2 \
\
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\
\
\pard\pardeftab720

\f1\b \cf0 version/build 4.004\
\pard\pardeftab720

\f0\b0 \cf2 \
\pard\pardeftab720
\cf0 _ add some Celtic characters, now providing full support for ISO-Latin 1\'9610 \
_ add\cf2  \cf0 /literSign (uni2113) \
\pard\pardeftab720
\cf2 \
\pard\pardeftab720
\cf0 _ increase lSB of /napostrophe (uni0149); introduce positive kerning between upper quotes and /napostrophe\
Thanks Friedel, Jonathan & Dwayne!\
\
\pard\pardeftab720

\f1\b \cf0 Solved Issues tagged \'84BUG\'93 on GitHub \
\pard\pardeftab720

\f0\b0 \cf0 \
# 64\
\ul Delete positive kerning between f and u\ulnone  \
\'85 Finally ;) \
Thank you charakterziffer.\
\
# 74 \
\ul Shifted double quotes using WOFF file \
\ulnone Thank you mdesantis and Georg.\
\
\pard\pardeftab720
\cf2 \
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\
\
\pard\pardeftab720

\f1\b \cf0 version/build 4.003\
\pard\pardeftab720

\f0\b0 \cf2 \
\pard\pardeftab720
\cf0 _ increase space between apostrophe and n in /napostrophe (uni0149) \
Thanks, Friedel!\
\
_ fix few interpolation glitches\
\pard\pardeftab720
\cf2 \
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\
\
\pard\pardeftab720

\f1\b \cf0 version/build 4.002\
\pard\pardeftab720

\f0\b0 \cf2 \
\pard\pardeftab720
\cf0 _ expand Fira to comprise the following unicode blocs (added another 200 glyphs since 4.001)\
\
Latin Extensions A (uni0100 \'96 017F)\
Latin Extensions B (uni0180 \'96 024F)\
IPA Extensions (uni0250 \'96 02AF)\
\
Each font of Fira contains ~2100 glyphs now!\
\
_ add anchors for combining accent support for IPA and Pan African\
\pard\pardeftab720
\cf6 Beta status!! \
Please report if several combinations might not work due to missing anchors. We\'92ll fix it. Thanks!\
\
\pard\pardeftab720
\cf0 _ set CSS weight class to 100 for weights thin and below\cf6 \
\cf0 _ multiple minor improvements\cf6 \
\pard\pardeftab720
\cf2 \
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\
\
\
\pard\pardeftab720

\f1\b \cf0 version/build 4.001\
\pard\pardeftab720

\f0\b0 \cf2 \
\pard\pardeftab720
\cf0 _ expand Fira according to Glyphs categories\
Latin > 
\f1\b Vietnamese, Piyin, IPA & Pan African Latin
\f0\b0  including small caps\
(add approx. 460 glyphs including regional stylistic alternates for Pan African accessible via .ss01)\
\
_ add currency symbols (default, osf, tf, tosf)\
/Liraturkish (uni20BA) \
/Ruble (uni20BD)\
/RupeeIndian (uni20B9)\
\
_ add /Germandbls (uni1E9E) + sc\cf4 \
\cf0 _ multiple minor improvements\
\pard\pardeftab720
\cf4 \
\pard\pardeftab720
\cf0 _ Mono Update will follow after extension of Romans and Italics to Cyr and Greek Extended.\
\pard\pardeftab720
\cf4 \
\pard\pardeftab720

\f1\b \cf0 Issues tagged \'84BUG\'93 on GitHub \
\pard\pardeftab720

\f0\b0 \cf0 \
\pard\pardeftab720
\cf6 #57\
\pard\pardeftab720
\cf6 \ul \ulc6 line positioning in ie\
\pard\pardeftab720
\cf6 \ulnone Vertical metrics of official version remains unchanged until the test version is confirmed by so0ft on GitHub.\
Setting typoLineGap to zero might lead to vertical metrics conflicts in other layouts/circumstances.\cf0 \
\
# 59\
\pard\pardeftab720
\cf0 \ul \ulc0 FsType indicating restricted embedding and subsetting \
\ulnone fsType was \'84editable\'93, now set to \'84not set\'93 (installable). Should solve the problem.\
Thank you n7s.\
\
# 64\
\ul Delete positive kerning between f and u\ulnone  caused by a transfer glitch from FL to Glyphs\
Thank you charakterziffer.\
\
# 66\
\ul Greek tonos capitals with negative SB\ulnone \
Added some SB in the Black master of the following glyphs to ensure they don\'92t overlay the space in the bold weights. \
Thank you wfdd.\cf6 \
\
\cf0 /Epsilontonos (uni0388)\
/Etatonos (uni0389)\
/Iotatonos (uni038A)\
/Omicrontonos (uni038C)\
/Upsilontonos (uni038E)\
\
\pard\pardeftab720
\cf2 \
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\
\
\
\pard\pardeftab720
\cf0 version/build 3.111\
\
_ TTFautohint via Glyphs 2 developer Beta GUI for TTF export\
_ fixed zero width glyphs with no zero value in Italic\
* PDFs stay version 3110, just renamed the zip-folder\
\pard\pardeftab720
\cf2 \
\
\pard\pardeftab720
\cf0 version/build 3.110\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720
\cf0 _ fixed TTF/WOFF/EOT in Mono export error caused by database divergence Glyphs2 Beta\
_ fixed interpolation glitches coming with new behavior of anchors in Glyphs2 Beta\cf2 \
\cf0 _ fixed zero width glyphs with no zero value in Mono\
_ legibility improvement for code applications: braces, brackets and parens in Mono\
\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720
\cf0 version/build 3.109\
\
_ https://github.com/mozilla/Fira/issues/43\
* impossible to get equal values for all OS issues with common methods.\
= catch:\
> set typoLineGap to 400 (was 200)\
> set winDescender to -350 (was -500)\
! known bug: cuts of lowest glyphs (-353 Ultra)\
? Arabic (should not become lower)\
? Vietnamese (should not become higher)\
\
\
_ fixed zero width glyphs with no zero value\
_ fixed PS hinting issues coming up changing grid in the very thin weights\cf2 \
\
\
\cf0 version/build 3.108\
\
_ NEW Mono Medium weight\
_ added style linking for all weights and styles\
_ panose information for single weights\
_ Italic: uni0414 De-cyr in upright shape \cf7 \'96 commissioned by mozilla, but handwritten shape will come back with Bulgarian and Serbian localized feature in 3.2 ;) \'96\cf0 \
_ zip-archives without Mac-Resources\
\pard\pardeftab720
\cf2 \
\
\pard\pardeftab720
\cf0 version/build 3.107\
\
! line spacing !\
_ added \'93Use Typo Metrics\'94 to sfSelection in OS/2 table\
\pard\pardeftab720
\cf7 \{ OS/2 table and bbox size are equal to Fira 1.4 and 2.1\
If you have any issues with increased linespacing, make sure your render engine and/or software application DOES read the OS/2 table based information and/or the bbox size \}\cf0 \
_ panose information added to OS/2 table\
_ uni0400 & uni0450 (small & capital/sc cyrillic i with grave \'96 Bulgarian/Macedonian)\
_ uni040D & uni045D (small & capital/sc cyrillic i with grave \'96 Bulgarian/Macedonian)\
_ Mono: now set as isFixedPitch\
_ Mono: asterisk * uni002A now on x-height and a little bit larger\
_ fixed interpolation glitches\
_ New grid export parameters for Two, Four, Eight and Hair\
_ UFO source files instead of Glyphs-files\
\
\
version/build 3.106\
\
_ aogonec uni0105 > nicer connection\
_ outline corrections concerning some interpolation glitches\
_ web font formats added (beta version only)\
\
\
version/build 3.105\
\
_ smaller kerning issues\
_ minor outline corrections concerning interpolation issues\
_ T cedilla centered in Mono\
\
\
version/build 3.104\
\
_ bbox resized to value of version 2.1\
_ smaller kerning issues\
_ all Bold weights from 160 to 158 (better results with hinting)\
_ j Mono: wider shape\
_ g Mono: equal style to Sans now (lower terminal)\
\
\
version/build 3.103\
\
_ auto linespacing fixed (equal to Fira2.x)\
_ ligature feature set to \'82dliv\'92 in Mono faces\
_ new shape for J in Mono faces\
_ fixed hinting bug in heavy weights\
_ fixed hcircumflex accent position in lighter weights\
_ adding SmallCaps for free valuation service: adding as much composites as possible via Glyph 1.4.4 database from 3.001\
\
\
version/build 3.102\
\
_ improved for el-cyrillic / all cases \uc0\u1083  \u1051  \u1083 .sc\
_ improved shape for alpha \uc0\u945 , pi \u960 , tau \u964 \
_ minor kerning issues for punctuation\
_ minor spacing issues\
\
\
version/build 3.101\
\
_ no more empty glyphs in CYR\
\
\
version/build 3.100\
\
! all new Italic !\
! all new SmallCaps !\
\
_ mark feature for combining accents\
_ new bbox\
_ new family zones\
_ UC 0313 and 0314 added\
_ UC 2205 added\
_ similar shape for ampersand Italic and Upright\
_ more common greek as mentioned in Deu. 2013\
_ new shape cyrillic \uc0\u1103  (ia) lowercase\
_ possibility of a stylistic set for /beta /zeta /sigma (ss10)\
_ restored combing accents\
_ no more hard ink-traps in M N 3 and relatives\
_ fixed interpolation difficulties Cyrillic\
_ added lost mu to Greek \
_ improved kerning\
_ new shape for ogonek\
_ improved connection of ogonek to e and U\
_ fixed witdth .tf .tosf\
_ removed figurespace form .tf and .tosf\
\
\
version/build 3.002\
\
_ improved kerning\
_ overlap crash fi lig fixed\
_ Unicode Ranges rebuilt by Glyphs2Beta via makeOTF\
_ removed helping glyphs from cyrillic part\
\
version/build 3.001\
_ first Beta}